{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "makje-portfolio-2026",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
   "d1_databases": [
        {
            "binding": "DB",
            "database_name": "makje-portfolio-2026",
            "database_id": "12553026-4418-4bce-a1bc-d35d6c824dcc",
            "migrations_dir": "src/db/migrations",
            "remote": true
        }
    ],
    "r2_buckets": [
        {
            "binding": "BUCKET",
            "bucket_name": "makje-portfolio-2026",
            "remote": true
        }
    ],
    "kv_namespaces": [
        {
            "binding": "RATE_LIMITER",
            "id": "e2e8e7e1-3e4b-4b1a-9c1a-1a2b3c4d5e6f" // This is a placeholder ID, the user might need to create it.
        }
    ]
}
