{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "makje-portfolio-2026",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
   "d1_databases": [
        {
            "binding": "DB",
            "database_name": "makje-portfolio-2026",
            "database_id": "7834a7bd-a2a1-4138-a3f9-03950593c4b1",
            "migrations_dir": "src/db/migrations",
            "remote": true
        }
    ],
    "r2_buckets": [
        {
            "binding": "BUCKET",
            "bucket_name": "makje-portfolio-2026",
            "remote": true
        }
    ],
    "kv_namespaces": [
        {
            "binding": "RATE_LIMITER",
            "id": "bc841929f5f24f958e22c58010ce040a",
            "remote": true
        }
    ]
}
